COMPOSE_PROJECT_NAME = bohnen_backend

API_EXPOSE_PORT = 
MONGODB_EXPOSE_PORT = 

MONGODB_HOST = mongodb
MONGODB_ROOT_USERNAME = 
MONGODB_ROOT_PASSWORD = 

MONGODB_USERNAME =
MONGODB_PASSWORD = 
MONGODB_DATABASE = 